# App Settings
APP_DESCRIPTION=<Your_app_description>
APP_TITLE=<Your_app_title>
APP_VERSION=<Your_app_version>
DEBUG=<True for development, False for production>

# Telegram (Bot token for sending messages; webhook secret for verifying incoming requests)
TELEGRAM_BOT_TOKEN=<Your_telegram_bot_token_here_from_botfather>
TELEGRAM_WEBHOOK_SECRET=<Your_secret_passing_to_setWebhook_for_verification>

# AI
LLM_EMBEDDING_MODEL=<Your_preferred_embedding_model>
LLM_MODEL=<Your_preferred_llm_model>
OPENAI_API_KEY=<Your_openai_api_key>

# Redis
REDIS_URL=redis://localhost:6379/0

# Database
DB_HOST=localhost
DB_PORT=5435
DB_NAME=orchestrator_db
DB_USERNAME=postgres
DB_PASSWORD=postgres